# spring-boot-dubbo

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/ghan/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/ghan/dubbo/client/controller/: TestController.java
dubbo-client/src/test/java/com/ghan/dubbo/client/: DubboClientApplicationTests.java
dubbo-impl/: pom.xml
dubbo-impl/src/main/java/com/ghan/dubbo/impl/: ApiServiceFacadeImpl.java  DubboImplApplication.java
dubbo-impl/src/main/resources/: application.yml
dubbo-impl/src/test/java/com/ghan/dubbo/impl/: DubboImplApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/ghan/dubbo/facade/: ApiServiceFacade.java
dubbo-interface/src/main/java/com/ghan/dubbo/facade/domain/: BaseResponse.java  RestfulCode.java
